<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">
.banner { width: 100%; height: 454px;  }
.banner .leftSidebar { position: relative; background: #f8f5f6; width: 190px; height: 100%; box-sizing: border-box; z-index: 11px; }
.banner .leftSidebar ul { line-height: 30px; margin-top: 2px; }
.banner .leftSidebar ul li { font-size: 13px; }
.banner .leftSidebar ul li i { font-weight: 300; margin-left: 10px; }
.banner .leftSidebar ul li a { color: #333333; font-weight: 400px; margin-left: 10px; }
.banner .leftSidebar ul li:hover { background: #d7063b; color: #FFF; }
.banner .leftSidebar ul li:hover span a { color: #FFF; text-decoration: underline; padding-left: 10px; transition: none 0.5s;/*-webkit-transform:translate(10px,20px); transition: all 0.5s ease;*/ }
.banner .leftSidebar ul li:hover span i { padding-left: 10px; transition: linear 0.5s }
.banner .leftSidebar ul li .leftSidebar_submenu { display: none; width: 800px; height: 454px; position: absolute; border: 1px solid #d7063b; left: 187px; top: -3px; z-index: 10; border-collapse: collapse; }
.banner .leftSidebar ul li .leftSidebar_submenu .one { box-sizing: border-box; float: left; overflow: hidden; width: 200px; height: 100%; box-sizing: border-box; }
.banner .leftSidebar ul li .leftSidebar_submenu .one dd { margin-left: 5px; width: 100%; display: block; box-sizing: border-box; }
.banner .leftSidebar ul li .leftSidebar_submenu .one dd h1 { margin-bottom: 10px; font-style: normal; font-size: 12px; }
.banner .leftSidebar ul li .leftSidebar_submenu .one dd a { font-size: 12px; color: #666666; padding-left: 5px; }
.banner .leftSidebar ul li .leftSidebar_submenu .one dd a:hover{ color:#d7063b;text-decoration: underline; }
.banner .leftSidebar ul li:hover .leftSidebar_submenu { display: block; }
</style>
</head>

<body>
<div class="banner">
  <div class="leftSidebar">
    <ul>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">生活食品、冷藏冷冻</a></span>
        <div class="leftSidebar_submenu">
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">梨榴莲</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃/凤梨</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one"></div>
        </div>
      </li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">食品、饮料、酒水</a> </span>
        <div class="leftSidebar_submenu">
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">梨榴莲</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃/凤梨</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one"></div>
        </div>
      </li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">进口好货、进口食品</a></span>
        <div class="leftSidebar_submenu">
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">梨榴莲</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃/凤梨</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one"></div>
        </div>
      </li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">美容洗护、个人护理</a></span>
        <div class="leftSidebar_submenu">
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">梨榴莲</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果</a><a href="#">奇异果/猕猴桃/凤梨</a><a href="#">山竹/浆果</a><a href="#">莓类/热带水果/椰子类/车厘子</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃/凤梨</a><a href="#">樱桃/柿子/桃李杏枣/香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one">
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">梨榴莲</a><a href="#">山竹浆果</a><a href="#">莓类热带水果椰子类车厘子</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
            <dd>
              <h1><a href="#">新鲜水果</a></h1>
              <a href="#">国产水果奇异果</a><a href="#">猕猴桃凤梨</a><a href="#">樱桃柿子桃李杏枣香蕉</a> </dd>
          </div>
          <div class="one"></div>
        </div>
      </li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">家清纸品、厨具餐具</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">家纺、家居、家装</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">女装、内衣、腕表配饰</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">汽配、车载用品</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">母婴、童装、玩具</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">男装、运动、户外</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">鞋靴、箱包、奢侈品</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">图书、文具、电教</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">保健、计生、器械</a></span></li>
      <li><span><i class="fa fa-television" aria-hidden="true"></i><a href="#">购物卡、票卡</a></span></li>
    </ul>
  </div>
</div>
</body>
</html>
