<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<title>无标题文档</title>
<style>

.menu { width: 100%; height: 40px; }
.menu .menu_a { height: 100%; width: 1190px; margin: 0 auto; border: 1px solid #000; }
.menu .menu_a .left_top{ width:190px; height:40px; background:#d7063b; line-height:40px; float:left;}
.menu .menu_a .left_top p{ margin-left:10px; color:#FFF; font-size:14px; font-weight:700;}
.menu .menu_a .left_top span{ margin-left:10px;}

.menu .menu_a .nav{ float:left;}
.menu .menu_a .nav ul{ display:block; line-height:40px; margin-left:15px;}
.menu .menu_a .nav ul li{ float:left; position:relative;}
.menu .menu_a .nav ul li a{ color:#000; font-weight:600; font-size:15px; margin-right:30px;}
.menu .menu_a .nav ul li i{display:block; width:28px; height:15px; background:url(images/fn_g_header.png) no-repeat 0px -141px; position:absolute; left:52px; top:-2px;  }

</style>
</head>

<body>
<div class="menu">
  <div class="menu_a">
    <div class="left_top">
      <p><i class="fa fa-list-ul"></i><span>全部商品分类</span></p>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">进口好货</a></li>
        <li><a href="#">母婴馆</a></li>
        <li><a href="#">美食城</a></li>
        <li><a href="#">美护馆</a></li>
        <li><a href="#">飞牛团</a></li>
        <li><a href="#">自创品牌</a><i></i></li>
      </ul>
    </div>
    <img src="images/b.gif">
  </div>
</div>
</body>
</html>
